source "https://rubygems.org"

# gem "lono", "~> 8.0.0-rc4"

if ENV["C9_USER"]
  gem "lono", path: "~/boltops-tools/lono"
  gem "rspec-lono", path: "~/boltops-tools/rspec-lono"
  gem "rubocop-rails", group: [:development, :test]
  gem "rubocop", group: [:development, :test]
  gem "cfn-nag", group: [:development, :test]

else
  gem "lono", git: "https://github.com/boltops-tools/lono", branch: "v8"
  gem "rspec-lono", git: "https://github.com/boltops-tools/rspec-lono", branch: "master"
  gem "rubocop-rails", group: [:development, :test]
  gem "rubocop", group: [:development, :test]
  gem "cfn-nag", group: [:development, :test]
  gem "roo", group: [:development, :test]

end

